APP_NAME="Finna Ruma"
APP_ENV=local
APP_KEY=base64:vLua4FIxVS4tf1O7jaKHB3NmjA7aO/4U8aUYlrSTt8Q=
APP_DEBUG=true
# APP_URL=http://Finna-Ruma.test
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=finna_ruma_db
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=237820443132-kk10dfv64v9efspbt3669na6a6ktd57h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/callbackGoogle

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=d21a855f4f0def
# MAIL_PASSWORD=45078be36f573f
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="finnaruma2@google.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=finnaruma2@gmail.com
# MAIL_PASSWORD=pwypoavvkldjkegc
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="finnaruma2@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=465
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=hola@email.com
# MAIL_TO=hola@email.com
# MAIL_FROM_NAME=

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=465
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=host@finnaruma.online
# MAIL_TO=host@finnaruma.online
# MAIL_FROM_NAME=

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=finnaruma2@gmail.com
MAIL_PASSWORD=XvPYnJ8FUyc06s2f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=host@finnaruma.online
MAIL_TO=host@finnaruma.online
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PLACE_KEY=AIzaSyAhk8i1yhfSSEh9-qyekN16p-Sqj1D05Xk
# PLACE_KEY=AIzaSyAuTqJHqPjYeYiM6soTItZgg3zf0uFnDTQ